<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body id="main-page">

        <h1 class="main-h"><em>aOdin Recipes</em></h1>
        
        <img id="ramsay-gif" src="img/ramsay.gif" alt="Ramsay">
        <br>


        <div class="gourmet-info">

            <p>A gourmet chef has a very high level of skill in preparing food and making good use of the finest ingredients. The chef may be talented in creating new dishes and using innovative techniques. Skill in the presentation of food on the plate also defines a gourmet chef.</p>

            <p>For clarity’s sake, gourmet food can describe either an ingredient or the overall dish.
                It could originally be used only when the ingredient or the meal were of the utmost quality and impeccable presentation. This is somewhat of an old definition. The globalization of taste and the development of the gourmet food market has pushed the concept further, to encompass a set of items and dishes that represent a new culture and way of life. Gourmet food is the meeting ground for the new class of people that love to be together enjoying food for its health and taste benefits. This has also spilled over to items that are not food per se, such as water and other beverages like coffee. These come to be included in list of gourmet food as long as they express a refined search for what is “the best”. As they come to represent a lifestyle, they go beyond the boundary of their product category into the realm of gourmet.</p>

            <p>Please see the three most delicious recipes in the world:</p>
    
        </div>
       
        <ul class="main-bullet">
            <li><a href="recipes/lasagna.html">Lasagna recipe</a></li>
            <li><a href="recipes/pizza.html">Pizza recipe</a></li>
            <li><a href="recipes/beef-wellington.html">Beef Wellington recipe</a></li>
        </ul>

        <div class="gourmet-info">

            <p>"Cooking is like painting or writing a song. Just as there are only so many notes or color, there are only so many flavors - it's how you combine them that sets you apart." - Wolfgang Puck</p>
        
        </div>

    </body>
</html>   